<aside>
  <div class="mobile-show">
    <button type="button" class="close-button">
      <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.05217 5.96879C7.44269 5.57827 8.07586 5.57827 8.46638 5.96879L19.0314 16.5338C19.4219 16.9243 19.4219 17.5575 19.0314 17.948L18.9482 18.0312C18.5577 18.4217 17.9245 18.4217 17.534 18.0312L6.96898 7.4662C6.57846 7.07567 6.57846 6.44251 6.96898 6.05198L7.05217 5.96879Z" fill="white"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.96883 17.948C6.5783 17.5575 6.5783 16.9243 6.96883 16.5338L17.5338 5.96879C17.9244 5.57827 18.5575 5.57827 18.948 5.96879L19.0312 6.05198C19.4218 6.44251 19.4218 7.07567 19.0312 7.4662L8.46623 18.0312C8.0757 18.4217 7.44254 18.4217 7.05201 18.0312L6.96883 17.948Z" fill="white"/>
      </svg>
    </button>
    <div class="widgets-container">
      <div class="widgets">
        <div class="calendar">
          <p><span><%= calendar(@today.date) %></span>, <%= @today.name %> névnapja</p>
          <p class="event"><%= @today.holiday %></p>
        </div>
        <div class="inline">
          <div class="weather" title="<%= @weather.description%>">
            <p><%= round(@weather.current_temperature) %>°C</p>
            <img src="images/weather/<%= @weather.icon %>.svg" alt="időjárás ikon" />
          </div>
          <div class="rates" title="MNB középárfolyam - napiarfolyam.hu">
            <p>
              <%= for rate <- @rates do %>
                <%= rate.currency %> <%= rate.value %>
                <br/>
              <% end %>
            </p>
          </div>
        </div>
      </div>
      <h3>Hírek forrásai</h3> 
    </div>
  </div>
  <ul class="sites">
    <%= for site <- @sites do %>
      <li class="site checkbox-button">
        <%= if Enum.find(@selected_site_ids, fn id -> id === site.id end) do %>
          <input type="checkbox" value="<%= site.id %>" name="site" id="site-<%= site.id %>" checked="true">
        <% else %>
          <input type="checkbox" value="<%= site.id %>" name="site" id="site-<%= site.id %>">
        <% end %>
        <label for="site-<%= site.id %>"><%= site.name %></label>
      </li>
    <% end %>
  </ul>
</aside>